matchBlocks=neepmeat:base_machine_block
#method=top
#tiles=0.png
method=overlay
#tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> top_meat_steel_machine_block.png <skip>
#connectTiles=
tiles=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
connectTiles=neepmeat:living_machine/meat_steel_machine_block
